# Facilities.API

Dashboard that shows a data from some facilities.

Users can also log issues etc.

This is a picture of the api documentation. The endpoint you would be calling when the whole implementation is done will be `https://your-domain-dot-com/api/Facilities/UpdateFacilities`

![image](https://user-images.githubusercontent.com/43586181/199701508-8235ab8e-0a42-4320-90e0-8fcfb7b72953.png)
